{
    "NAME"     : "Permanent Clamshell",
    "URL"      : "https://github.com/severedsolo/PermanentClamShell/blob/master/PermanentClamShell/GameData/PermanentClamshell/PermanentClamShell.version
    "DOWNLOAD" : "https://github.com/severedsolo/PermanentClamshell/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "PermanentClamshell"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 5,
        "PATCH" : 99
    }
}

